<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>Copan | Retiro Sustentable</title>
    </head>
    <body>
        <header class="header general-ancho-max">
            <div class="header__isologo">
                <a href="./" class="header__logo-link">
                    <img
                        src="assets/media/logo-sustentable.svg"
                        alt="Logo retiro sustentable"
                    />
                </a>
            </div>
            <nav class="header__nav">
                <button class="header__nav-boton-cerrar"></button>
                <button class="header__nav-boton-abrir"></button>
                <ul class="header__nav-lista">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="modelos.html">Modelos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="main main-index">
            <!-- main -->
            <figure class="main-index__imagen">
                <img src="./assets/media/cab-1.jpg" alt="Cabaña presentacion" />
            </figure>
            <section class="index-proyecto">
                <h1 class="index-proyecto__titulo">Proyecto</h1>
                <p class="index-proyecto__parrafo">
                    En nuestro proyecto de cabañas prefabricadas auto
                    sustentables, hemos fusionado diseño innovador y
                    sostenibilidad para ofrecerle una experiencia única en la
                    naturaleza.
                </p>
                <p class="index-proyecto__parrafo">
                    Nuestras cabañas son la respuesta perfecta para aquellos que
                    buscan un retiro en armonía con el entorno y el medio
                    ambiente.
                </p>
            </section>
            <section class="index-desc">
                <h2 class="index-desc__titulo">Características</h2>
                <div class="index-desc__bloques">
                    <div class="index-desc__bloque">
                        <h3>Auto Sustentabilidad</h3>
                        <figure class="index-desc__fig">
                            <img src="./assets/media/sust.jpg" alt="Arbol" />
                        </figure>
                        <p class="index-desc__parrafo">
                            Nuestras cabañas están diseñadas para funcionar de
                            manera sostenible, utilizando tecnologías avanzadas
                            como paneles solares, biodigestores y tratamiento de
                            agua, reduciendo así su huella ecológica.
                        </p>
                    </div>
                    <div class="index-desc__bloque index-desc__bloque--bg">
                        <h3>Modelos Personalizados</h3>

                        <figure class="index-desc__fig">
                            <img
                                src="./assets/media/pers.jpg"
                                alt="Recorte cabaña"
                            />
                        </figure>
                        <p class="index-desc__parrafo">
                            Ofrecemos cinco modelos de cabañas prefabricadas,
                            desde acogedoras cabañas de 1 dormitorio hasta
                            amplias cabañas de 3 dormitorios. Cada modelo está
                            diseñado para satisfacer sus necesidades
                            específicas.
                        </p>
                    </div>
                    <div class="index-desc__bloque">
                        <h3>Confort y estylo</h3>
                        <figure class="index-desc__fig">
                            <img
                                src="./assets/media/conf.jpg"
                                alt="Revestimiento madera"
                            />
                        </figure>
                        <p class="index-desc__parrafo">
                            En el interior, encontrará una cocina comedor
                            completamente equipada y baños modernos para una
                            estancia cómoda y placentera.
                        </p>
                    </div>
                </div>
            </section>
            <div class="main-space" aria-hidden="true"></div>
            <!-- fin main -->
        </main>
        <footer class="footer general-ancho-max">
            <ul class="footer__lista">
                <li>
                    <a href="#"
                        ><img src="./assets/media/ig.svg" alt="Instagram"
                    /></a>
                </li>
                <li>Centro y showroom | +54 9 111111</li>
                <li class="footer__lista-item">
                    Desarrollado por
                    <img
                        src="./assets/media/logo-copan.svg"
                        alt="Compan Arquitectura"
                    />
                </li>
            </ul>
        </footer>
        <script type="module" src="./main.js"></script>
    </body>
</html>
