<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Proyecto de cabañas autosustentables prefabricadas para uso familiar. Disponemos de 5 modelos para los distintos requerimientos."
        />
        <link
            rel="shortcut icon"
            href="./recursos/imagenes/favicon.svg"
            type="image/svg+xml"
        />
        <link rel="stylesheet" href="./recursos/css/principal.css" />
        <!-- script SPA solo en modelos.html -->
        <script type="module" src="./recursos/js/principal.js"></script>
        <title>Copan | Retiro Sustentable</title>
    </head>
    <body>
        <!-- cabecera -->
        <header class="header">
            <div class="header__isologo">
                <a href="./" class="header__logo-link">
                    <img
                        src="recursos/imagenes/logo-sustentable.svg"
                        alt="Logo retiro sustentable"
                    />
                </a>
            </div>
            <nav class="header__nav">
                <button class="header__nav-boton-cerrar"></button>
                <button class="header__nav-boton-abrir"></button>
                <ul class="header__nav-lista">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="modelos.html">Modelos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <!-- main -->
        <main class="main main-modelos">
            <h1 class="main-modelos__titulo">Modelos</h1>
            <p class="main-modelos__desc">
                Descubra nuestros cinco modelos de cabañas prefabricadas auto
                sustentables, cada uno diseñado para ofrecer una experiencia
                única en la naturaleza.
            </p>
            <form class="modelos-filtro" id="id-modelos-filtro">
                <label for="id-dormitorios">
                    Dormitorios
                    <select
                        name="dormitorios"
                        id="id-dormitorios"
                    >
                        <option value="0">todos</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </label>
                <label for="id-rango-m2">
                    max
                    <input
                        id="id-rango-m2"
                        name="m2"
                        type="range"
                        step="5"
                        min="40"
                        max="100"
                        value="100"
                    />
                    <output
                        class="modelos-filtro__info-m2"
                        id="id-max-m2"
                        for="id-rango-m2"
                        form="id-modelos-filtro"
                        >
                        100
                    </output>M2
                </label>
                <button class="boton-oscuro" id="id-filtrar">
                    <img src="./recursos/imagenes/filtro.svg" /> Filtrar
                </button>
                <button class="boton-claro" id="id-limpiar" type="reset">
                    Limpiar
                </button>
            </form>
            <div id="modelos-app" aria-live="polite">
                <!-- modelo 1 -->
                <article class="modelos-article modelos-article--color">
                    <figure class="modelos-article__imagen">
                        <img src="./recursos/media/c1.jpg" alt="Cabaña 1" />
                    </figure>
                    <div class="modelos-article__info">
                        <h2 class="modelos-article__titulo">Colibrí</h2>
                        <p class="modelos-article_parrafo">
                            Perfecta para parejas, esta cabaña ofrece una
                            experiencia íntima en medio de la naturaleza.
                        </p>
                        <h3 class="modelos-article__sub-titulo">
                            Características
                        </h3>
                        <ul class="modelos-article__lista">
                            <li>
                                <img
                                    src="./recursos/imagenes/sol.svg"
                                    alt="sol"
                                    aria-hidden="true"
                                />Paneles solares
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/hoja.svg"
                                    alt="hoja"
                                    aria-hidden="true"
                                />Biodigestor
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/agua.svg"
                                    alt="agua"
                                    aria-hidden="true"
                                />Reciclado de agua
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/m2.svg"
                                    alt="metros cuadrados"
                                    aria-hidden="true"
                                />45 m2
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/cama.svg"
                                    alt="cama"
                                    aria-hidden="true"
                                />1
                            </li>
                        </ul>
                        <button
                            data-mid="1"
                            class="modelos-article__boton boton-oscuro"
                        >
                            Presupuesto
                        </button>
                    </div>
                </article>
                <!-- modelo 2 -->
                <article class="modelos-article">
                    <figure class="modelos-article__imagen">
                        <img src="./recursos/media/c2.jpg" alt="Cabaña 2" />
                    </figure>
                    <div class="modelos-article__info">
                        <h2 class="modelos-article__titulo">Hornero</h2>
                        <p class="modelos-article_parrafo">
                            Espaciosa y cómoda, esta cabaña es ideal para
                            familias o grupos pequeños que desean disfrutar de
                            la belleza natural.
                        </p>
                        <h3 class="modelos-article__sub-titulo">
                            Características
                        </h3>
                        <ul class="modelos-article__lista">
                            <li>
                                <img
                                    src="./recursos/imagenes/sol.svg"
                                    alt="sol"
                                    aria-hidden="true"
                                />Paneles solares
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/hoja.svg"
                                    alt="hoja"
                                    aria-hidden="true"
                                />Biodigestor
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/agua.svg"
                                    alt="agua"
                                    aria-hidden="true"
                                />Reciclado de agua
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/m2.svg"
                                    alt="metros cuadrados"
                                    aria-hidden="true"
                                />45 m2
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/cama.svg"
                                    alt="cama"
                                    aria-hidden="true"
                                />1
                            </li>
                        </ul>
                        <button
                            data-mid="2"
                            class="modelos-article__boton boton-oscuro"
                        >
                            Presupuesto
                        </button>
                    </div>
                </article>
                <!-- modelo 3 -->
                <article class="modelos-article modelos-article--color">
                    <figure class="modelos-article__imagen">
                        <img src="./recursos/media/c3.jpg" alt="Cabaña 3" />
                    </figure>
                    <div class="modelos-article__info">
                        <h2 class="modelos-article__titulo">Codorniz</h2>
                        <p class="modelos-article_parrafo">
                            Ideal para grupos medianos. Diseñada para combinar
                            la sostenibilidad con el lujo, esta cabaña ofrece
                            una experiencia única de confort en la naturaleza.
                        </p>
                        <h3 class="modelos-article__sub-titulo">
                            Características
                        </h3>
                        <ul class="modelos-article__lista">
                            <li>
                                <img
                                    src="./recursos/imagenes/sol.svg"
                                    alt="sol"
                                    aria-hidden="true"
                                />Paneles solares
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/hoja.svg"
                                    alt="hoja"
                                    aria-hidden="true"
                                />Biodigestor
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/agua.svg"
                                    alt="agua"
                                    aria-hidden="true"
                                />Reciclado de agua
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/m2.svg"
                                    alt="metros cuadrados"
                                    aria-hidden="true"
                                />45 m2
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/cama.svg"
                                    alt="cama"
                                    aria-hidden="true"
                                />1
                            </li>
                        </ul>
                        <button
                            data-mid="3"
                            class="modelos-article__boton boton-oscuro"
                        >
                            Presupuesto
                        </button>
                    </div>
                </article>

                <!-- modelo 4 -->
                <article class="modelos-article">
                    <figure class="modelos-article__imagen">
                        <img src="./recursos/media/c4.jpg" alt="Cabaña 4" />
                    </figure>
                    <div class="modelos-article__info">
                        <h2 class="modelos-article__titulo">Faisán</h2>
                        <p class="modelos-article_parrafo">
                            Esta cabaña es perfecta para grupos más grandes que
                            buscan una experiencia en un entorno natural
                            excepcional.
                        </p>
                        <h3 class="modelos-article__sub-titulo">
                            Características
                        </h3>
                        <ul class="modelos-article__lista">
                            <li>
                                <img
                                    src="./recursos/imagenes/sol.svg"
                                    alt="sol"
                                    aria-hidden="true"
                                />Paneles solares
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/hoja.svg"
                                    alt="hoja"
                                    aria-hidden="true"
                                />Biodigestor
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/agua.svg"
                                    alt="agua"
                                    aria-hidden="true"
                                />Reciclado de agua
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/m2.svg"
                                    alt="metros cuadrados"
                                    aria-hidden="true"
                                />45 m2
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/cama.svg"
                                    alt="cama"
                                    aria-hidden="true"
                                />1
                            </li>
                        </ul>
                        <button
                            data-mid="4"
                            class="modelos-article__boton boton-oscuro"
                        >
                            Presupuesto
                        </button>
                    </div>
                </article>

                <!-- modelo 5 -->
                <article class="modelos-article modelos-article--color">
                    <figure class="modelos-article__imagen">
                        <img src="./recursos/media/c5.jpg" alt="Cabaña 5" />
                    </figure>
                    <div class="modelos-article__info">
                        <h2 class="modelos-article__titulo">Ñandú</h2>
                        <p class="modelos-article_parrafo">
                            Una cabaña amplia y elegante que ofrece comodidades
                            modernas en un entorno natural espectacular.
                        </p>
                        <h3 class="modelos-article__sub-titulo">
                            Características
                        </h3>
                        <ul class="modelos-article__lista">
                            <li>
                                <img
                                    src="./recursos/imagenes/sol.svg"
                                    alt="sol"
                                    aria-hidden="true"
                                />Paneles solares
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/hoja.svg"
                                    alt="hoja"
                                    aria-hidden="true"
                                />Biodigestor
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/agua.svg"
                                    alt="agua"
                                    aria-hidden="true"
                                />Reciclado de agua
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/m2.svg"
                                    alt="metros cuadrados"
                                    aria-hidden="true"
                                />45 m2
                            </li>
                            <li>
                                <img
                                    src="./recursos/imagenes/cama.svg"
                                    alt="cama"
                                    aria-hidden="true"
                                />1
                            </li>
                        </ul>
                        <button
                            data-mid="5"
                            class="modelos-article__boton boton-oscuro"
                        >
                            Presupuesto
                        </button>
                    </div>
                </article>
            </div>
            <div
                class="popup-capa"
                id="popup-presupuesto"
                aria-live="polite"
            ></div>
            <div class="main-space" aria-hidden="true"></div>
        </main>
        <!-- pie -->
        <footer class="footer">
            <ul class="footer__lista">
                <li>
                    <a href="https://instagram.com"
                        ><img src="./recursos/imagenes/ig.svg" alt="Instagram"
                    /></a>
                </li>
                <li>Centro y showroom | +54 9 111111</li>
                <li class="footer__lista-item">
                    Desarrollado por
                    <img
                        src="./recursos/imagenes/logo-copan.svg"
                        alt="Compan Arquitectura"
                    />
                </li>
            </ul>
        </footer>
    </body>
</html>
